00000000 .text
000011a0 .rodata
000012a4 .eh_frame
00001840 .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001860 buf.1079
00000000 ulib.c
00000000 printf.c
00000de0 printint
00001290 digits.1041
00000000 umalloc.c
000018c4 freep
000018c8 base
00000ad0 strcpy
00000e80 printf
00000ce0 memmove
00000d5a mknod
00000350 execcmd
00000be0 gets
00000d92 getpid
00000810 parsepipe
00000a60 parsecmd
00000450 backcmd
000005e0 peek
00000650 parseredirs
00000480 gettoken
000010c0 malloc
00000dba sleep
00001848 whitespace
00000330 fork1
000009b0 nulterminate
00000d22 pipe
00000110 getcmd
00000d32 write
00000d6a fstat
00000d42 kill
00000d82 chdir
00000880 parseline
00000180 runcmd
00000920 parseblock
00000d4a exec
00000d1a wait
00001840 symbols
00000d2a read
00000700 parseexec
00000d62 unlink
00000160 panic
00000d0a fork
00000db2 sbrk
00000dc2 uptime
0000184e __bss_start
00000b80 memset
00000000 main
00000d9a getppid
00000da2 getAllPids
00000b00 strcmp
00000daa shutdown
00000d8a dup
000003d0 pipecmd
00000380 redircmd
00000c50 stat
0000184e _edata
000018d0 _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b50 strlen
00000d52 open
00000ba0 strchr
00000dca cps
00000d7a mkdir
00000d3a close
00000410 listcmd
00001030 free
