00000000 .text
00003d50 .rodata
00005504 .eh_frame
00005de4 .data
00005e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e00 args.1405
00000000 ulib.c
00000000 printf.c
00003990 printint
000054f0 digits.1041
00000000 umalloc.c
00005e80 freep
00005e84 base
00003680 strcpy
00000cf0 exitwait
00003a30 printf
00005de8 stdout
00003290 bigargtest
00003890 memmove
000002f0 openiputtest
0000390a mknod
00003790 gets
00003942 getpid
00000a10 pipe1
00002b50 iref
00003c70 malloc
0000396a sleep
00000200 exitiputtest
00003390 fsfull
00001bd0 bigdir
00002c70 forktest
00000660 writetest1
000023e0 bigwrite
00000e50 sharedfd
00005de4 randstate
000038d2 pipe
00005ea0 uninit
00002950 dirfile
000038e2 write
00003210 bsstest
00005dec echoargv
0000391a fstat
000038f2 kill
00003160 validatetest
000027d0 rmdot
00003932 chdir
000009c0 exectest
000038fa exec
000038ca wait
00003660 rand
000038da read
00000bb0 preempt
00003912 unlink
000035f0 argptest
00000d80 mem
000038ba fork
00003962 sbrk
00003972 uptime
00005e00 __bss_start
00003730 memset
00000830 createtest
00000000 main
00001200 createdelete
0000394a getppid
00003952 getAllPids
000036b0 strcmp
0000395a shutdown
00000480 writetest
0000393a dup
00002d30 sbrktest
000003f0 opentest
00001d00 subdir
00003580 uio
000015a0 linktest
000085c0 buf
000008e0 dirtest
00000120 iputtest
00003800 stat
000024c0 bigfile
00005e00 _edata
0000a5c4 _end
00001410 unlinkread
00003922 link
000038c2 exit
00003850 atoi
00001ac0 linkunlink
0000a5c0 name
00003700 strlen
00003902 open
00003750 strchr
000017b0 concreate
0000397a cps
00002690 fourteen
00003150 validateint
00001010 fourfiles
0000392a mkdir
000038ea close
00003be0 free
